# ExpensibleFabKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexmasson58/expensiblefabexample/: MainActivity.kt
app/src/main/res/drawable/: roundrect.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
expensiblefabkotlin/: build.gradle  deploy.gradle
expensiblefabkotlin/src/main/: AndroidManifest.xml
expensiblefabkotlin/src/main/java/com/alexmasson58/expensiblefabkotlin/: ExpandableFab.kt  ExpandableFabFlo.kt  ExpensibleFab.kt  ExpensibleFabCanvas.kt  GridExpendableFab.kt  GridExpensibleFab.kt  LinearExpandableFAB.kt  LinearExpensibleFAB.kt  Option.kt
expensiblefabkotlin/src/main/res/layout/: expandable_fab.xml  expandable_fab_grid.xml  expandable_fab_linear.xml  expandable_item.xml  expensible_fab_grid.xml  expensible_fab_linear.xml  expensible_item.xml
expensiblefabkotlin/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alexmasson58/expensiblefabkotlin/: ExpandableFab.kt  GridExpendableFab.kt  LinearExpandableFAB.kt
src/main/res/drawable/: rounc_rect.xml
src/main/res/values/: dimens.xml  strings.xml
src/test/java/com/alexmasson58/expensiblefabkotlin/: ExampleUnitTest.java
