<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


android:layout_width="wrap_content"
android:layout_height="@dimen/fab_size"
android:background="@drawable/rounc_rect"
android:minWidth="@dimen/fab_size"

android:orientation="horizontal">

<LinearLayout
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:columnCount="4"
    android:orientation="horizontal"></LinearLayout>

</RelativeLayout>